# ces2013-hackathon

CES2013_car/: .project  Config.xml  basic.css  basic.js  index.html
CES2013_car/libs/: backbone.js  common.js  datastream.js
ces2013_broker/: .project  .pydevproject  build.xml  manage.py
ces2013_broker/account/: forms.py  managers.py  models.py  urls.py  views.py
ces2013_broker/api/: filters.py  serializers.py  service_serializers.py  service_views.py  urls.py  views.py
ces2013_broker/ces2013_broker/: models.py  production_wsgi.py  settings.py  staging_wsgi.py  urls.py  views.py  wsgi.py
ces2013_sms_listener/: .project
ces2013_sms_listener/res/layout/: activity_main.xml
ces2013_sms_listener/res/values/: strings.xml
ces2013_sms_listener/src/com/graphitiy/ces2013_sms_listener/: MainActivity.java  ReceiveService.java  SendService.java  SmsListener.java
ces2013_sms_listener/src/com/graphitiy/ces2013_sms_listener/lib/: HttpMethod.java  JSONParser.java
